BOT_TOKEN='MTI2OTc4NzE4NTE3NTg1OTM3MA.GRt6d7.VX_feC6np7Wu7iSqKM4s-h2Ve9AKSae1JZ68pw'
LOGO='https://midguardnetwork.com/storage/img/logo.png'
DISCORD_INVITE_URL='https://discord.gg/xjj4FxJvAm'
CLIENT_ID=1269787185175859370
EMBDED_COLOR='#ff8400'
PTERODACTYL_API_KEY='ptlc_Mzsjuef9sWMHulQF6Nqmoa087N0UFORjun7PJ96kPJF'